.banner-sec{
    width: 100%;
    background-repeat: no-repeat;
    height: 550px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    @media screen and (max-width: 1200px) {
        margin-bottom: 20px;
        
    }
    .title-sec{
        h1{
            font-size: 50px;
            @media screen and (max-width: 430px) {
                font-size: 30px;
            }
        }
    }
}
.basic-details{
    margin-bottom: 50px;
    padding: 40px 40px;
    @media (max-width: 430px) {
        padding: 0px;
    }
    @media screen and (max-width: 1200px) {
        margin-bottom: 20px;
    }
    .details-wrapper{
        display: flex;
        justify-content: space-around;
        @media screen and (max-width: 430px) {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 20px;
        }
        h3{
            color: #062e51;
            font-size: 30px;
            font-weight: 800;
            width: 20%;
            @media screen and (max-width: 430px) {
                font-size: 25px;
                text-align: center;
                margin-bottom: 20px;
                width: 100%;
            }
        }
        .location{
            display: flex;
            gap: 30px;
            .logo-sec{
                margin-top: 5px;
                img{
                
                }
            }
            .info{
                .title{
                    color: #062e51;
                    font-weight: 500;
                    font-size: 20px;
                    margin: 0px;
                    @media screen and (max-width: 430px) {
                        font-size: 20px;
                    }
                }
            }
            p{
                color: #062e51;
                @media screen and (max-width: 430px) {
                    font-size: 10px;
                }
            }
        }
        .certification{
            display: flex;
            gap: 20px;
            .logo-sec{
                margin-top: 5px;
            }
            .info{
                .title{
                    color: #062e51;
                    font-weight: 500;
                    font-size: 20px;
                    margin: 0px;
                    @media screen and (max-width: 430px) {
                        font-size: 20px;
                    }
                }
                p{
                    color: #062e51;
                    @media screen and (max-width: 430px) {
                        font-size: 10px;
                    }
                }
            }
            p{
                color: #062e51;
            }
        }
    }
}
.overview{
    background-color: #062e51;
    color: white;
    margin-bottom: 100px;
    padding: 50px 50px;
    @media screen and (max-width: 1200px) {
        margin-bottom: 50px;
    }
    @media (max-width: 430px){
        padding: 10px;
    }
    .main-title{
        text-align: center;
        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0px;
            @media screen and (max-width: 430px) {
                margin-bottom: 1px;
            }
            li{
                display: inline;
                margin: 40px;
                color: #7FA3C7;
                font-size: 25px;
                text-decoration: underline;
                
                .active{
                    font-size: 25px;
                    font-weight: 600;
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }
    .main-sec{
        .title{
            @media screen and (max-width: 430px) {
                margin-bottom: 20px;
            }
        }
        .info{
            margin-bottom: 50px;
            @media screen and (max-width:430px) {
                    margin-bottom: 0px;
                }
            p{
                @media screen and (max-width:430px) {
                    text-align: justify;
                }
            }
        }
        .line{
            margin-bottom: 40px;
            @media (max-width: 430px) {
                margin-bottom: 5px;
            }
        }
    }
}
.trainer-box{
    margin-bottom: 50px;
    .main-box{  
        .heading{  
            @media (max-width: 1200px) {
                text-align: center;
                margin-bottom: 30px;
            }
            h2{
                font-size: 35px;
                @media (max-width: 1200px) {
                    margin-bottom: 15px;
                }
            }
            .navigation{
                img{
                    width: 40px;
                }
            }
        }
        .trainer-swiper{
            .swiper-wrapper{
                .swiper-slide{
                    .slide-wrapper{
                        display: flex;
                        gap: 20px;
                        .profile-sec{ 
                            img{
                                width: 100%;
                            }
                        }
                        .info-sec{
                            @media (max-width: 430px){
                                padding: 10px;
                            }
                            h3{
                                color: #062e51;
                                @media(max-width: 430px){
                                    font-size: 30px;
                                }
                            }
                            p{
                                color: #062e51;
                                margin-bottom: 5px;
                            }
                            .link-sec{
                                margin-bottom: 10px;
                                img{
                                    width: 25px;
                                }
                            }
                            .additional-details{
                                h3{
                                    color: #062e51;
                                    font-size: 20px;
                                }
                                p{
                                    font-size: 15px;
                                    color: #062e51;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.testimonial-section{
    margin-bottom: 50px;
    @media (max-width: 1200px){
        margin-bottom: 20px;
    }
    .main-box{
        .heading{ 
            color: #062e51;
            @media (max-width: 768px) {
                text-align: center;
                margin-bottom: 20px;
            }
            h2{
                color: #062e51;
                @media (max-width: 430px) {
                    font-size: 40px;
                }
            }
            .navigation{
                img{
                    width: 40px;
                }
                @media (max-width: 430px) {
                    display: none;
                }
            }
        }
        .testimonialswiper{
            display: flex;
            position: relative;
            .overlay-img{
                position: absolute;
                img{
                    width: 100%;
                }
            }
            .heading{
                margin-right: 50px;
            }
        }
        html,
        body {
          position: relative;
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 20px 50px;
          border: 1px solid #00000033;
          margin-bottom: 50px;
          @media (max-width: 1200px) {
            
            padding: 10px 15px;     
                
          }
          .info-sec{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: #062e51;
            .profile-sec{
                width: 80px;
                margin-right: 20px;
                img{
                    width: 100%;
                }
            }
            .name-sec{
                text-align: left;
            }
          }
          .detail{
            text-align: justify;
            color: #062e51;
            @media (max-width: 1200px) {
                text-align: left;
            }
          }
        }
    }
    
}
.Interest-sec{
    margin-bottom: 100px;
    .title-sec{
        margin-bottom: 20px;
        h1{
            padding: 18px;
            text-align: center;
            color: #062e51;
            font-weight: 700;
            font-size: 35px;
        }
    }
    .main-box{
        .wrapper{
            row-gap: 20px;
            .color{
                &:nth-child(1){
                    .read-more-sec{
                        .date-sec{
                            &> span{
                                background-color: #6e417a;
                            } 
                        }
                    }
                }
                &:nth-child(2){
                    .read-more-sec{
                        .date-sec{
                            &> span{
                                background-color: #ccb146;
                            }
                        }
                    }
                }
                &:nth-child(3){
                    .read-more-sec{
                        .date-sec{
                            &> span{
                                background-color: #3f7e44;
                            }
                        }
                    }
                }
            }
            .read-more-sec{
                .img-sec{
                    border: 1px solid #80808059;
                    border-radius: 10px;
                    img{
                        width: 100%;
                        border-radius: 5px;
                    }
                }
                .info-wrapper{
                    padding: 20px;
                    border-bottom-left-radius: 7px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #80808059;
                    border-bottom-right-radius: 7px;
                    border-top: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    span{
                        color: #fff;
                        padding: 5px 15px;
                        border-radius: 25px;
                        font-weight: 500;
                    }
                }
                h2{
                    padding: 15px 0px;
                    font-weight: bold;
                    color: #062e51;
                    font-size: 18px;
                }
                a{
                    font-size: 18px;
                    font-weight: 400;
                    color: #062e51;
                }
            }
        }
    }
}
.basic-details{
    .wrapper{
        .main-row{
            .heading{
                text-align: left;
                h3{
                    color: #062e51;
                    font-size: 35px;
                    margin: 0 auto;
                }
            }
            .info-row{
                row-gap: 20px;
                .location{
                    display: flex;
                    gap: 20px;
                    .logo-sec{
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        .title{
                            font-size: 25px;
                            margin: 0 auto;
                        }
                    }
                }
                .certification{
                    display: flex;
                    gap: 20px;
                    .logo-sec{
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        .title{
                            font-size: 25px;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
}
